# test-project

./: .gitignore  pom.xml
src/main/java/com/bytelife/testapp/jsf_classes/: GunRackController.java
src/main/java/com/bytelife/testapp/jsf_classes/util/: JsfUtil.java  PagingInfo.java
src/main/java/com/bytelife/testapp/model/: Gun.java  GunRack.java  GunType.java
src/main/java/com/bytelife/testapp/session_bean/: AbstractFacade.java  GunFacade.java  GunRackFacade.java
src/main/resources/: load.sql
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/gunRack/: list.xhtml  new.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
